<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCLab CSS Box Model</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p>I would like to highlight this:
        <span class="">Creative Coding Lab</span>
        Great!
    </p>

    <div class="box" id="special-box">
        <h3 class="text-title">CCLab</h3>
        <p class="text-dsc">Description</p>
    </div>

    <div class="box">
        <h3 class="text-title">CommLab</h3>
        <p class="text-dsc">Description</p>
    </div>

    <div class="box">
        <h3 class="text-title">IxLab</h3>
        <p class="text-dsc">Description</p>
    </div>

    <div class="box">
        <h3 class="text-title">AppLab</h3>
        <p class="text-dsc">Description</p>
    </div>

    <div class="box">
        <h3 class="text-title">New Media?</h3>
        <p class="text-dsc">Description</p>
    </div>

</body>

</html>